---

name: Test

on:
  pull_request:
    branches:
      - main
  push:
    branches:
      - main

jobs:
  test:
    uses: danieljtrowbridge/hs-config/.github/workflows/test.yaml@main
    with:
      cabal-artifact-name: cabal
      ghc-version: 9.4.6
      package: mutu
  lint:
    needs: test
    uses: danieljtrowbridge/hs-config/.github/workflows/lint.yaml@main
    with:
      cabal-artifact-name: cabal
      docker-tag: 9.4.6
      package: mutu
